# InServiceCareEmployeeTest

./: DbChanges.txt  EmployeeTest.csproj  EmployeeTest.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Contracts/: IDemoService.cs
Controllers/: AccountController.cs  AttendantController.cs  CareGiverController.cs  DocumentController.cs  HomeController.cs  HrGroupController.cs  HrGroupUserMapping.cs  PdfGeneratorController.cs  RoleController.cs  SeasonController.cs  TestController.cs  TestSetupController.cs  UserController.cs
Filters/: AuthenticationFilter.cs
Helpers/: HtmlHelpers.cs
Infrastructure/: MappingProfile.cs
Models/: Appsettings.cs  DatabaseModels.cs  EmailSettings.cs  ErrorViewModel.cs  ViewModels.cs
Properties/: launchSettings.json
Services/: DefaultDemoService.cs
Utility/: CommanUtility.cs  CustomAssemblyLoadContext.cs  DbfunctionUtility.cs  DocumentUtility.cs  EmailUtility.cs  TemplateGeneratorUtility.cs  TestUtility.cs  VideoUtility.cs
Views/: _ViewImports.cshtml
Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Attendant/: Document.cshtml  Exam.cshtml
Views/CareGiver/: Add.cshtml  Answers.cshtml  Edit.cshtml  Import.cshtml  List.cshtml  Tests.cshtml  _Table.cshtml
Views/Document/: Add.cshtml  Edit.cshtml  List.cshtml
Views/Home/: Dashboard.cshtml
Views/HrGroup/: Add.cshtml  Edit.cshtml  List.cshtml
Views/HrGroupUserMapping/: Edit.cshtml  List.cshtml
Views/Role/: List.cshtml
Views/Season/: Add.cshtml  Edit.cshtml  List.cshtml
Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navigation.cshtml
Views/Test/: Add.cshtml  Edit.cshtml  List.cshtml  Question.cshtml  Video.cshtml  Videos.cshtml
Views/TestSetup/: Add.cshtml  Edit.cshtml  List.cshtml  PassingPercentage.cshtml
Views/User/: Add.cshtml  AddPermission.cshtml  Edit.cshtml  List.cshtml  PermissionList.cshtml
wwwroot/Document/: 3.pptx
wwwroot/css/: pdfstyles.css  style.css
wwwroot/js/: order.js
